<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>自动化测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2017-07-01 17:45:21</p>
<p class='attribute'><strong>Duration:</strong> 0:00:16.741842</p>
<p class='attribute'><strong>Status:</strong> Pass 1 Error 2</p>

<p class='description'>用例执行情况：</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td colspan='2'>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
    <td>Screenshot</td>

</tr>

<tr class='errorClass'>
    <td>c1</td>
    <td>test_PWHomePage.PWHomePage</td>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c1',3)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'>case_id</td>
    <td class='none'><div class='testcase'>test_HomePage_001_Open: 确认打开首页</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft1.2' class='none'>
    <td  align='center'></td>
    <td class='errorCase'><div class='testcase'>test_HomePage_002_Login_Pwd: 首页登录功能检查</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        error</a>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: Traceback (most recent call last):
  File "/Users/lidejuan/Documents/GitHub/KoudaiAuto/Public/Decorator.py", line 38, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/lidejuan/Documents/GitHub/KoudaiAuto/PocketWallet/PageObject/LoginPage.py", line 56, in input_account
    .element_by_id(getConfig('LoginPage', 'enter_account'))\
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/macaca/util.py", line 77, in find_element
    return self.element(using.value, value)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/macaca/webdriver.py", line 819, in element
    'value': value
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/macaca/webdriver.py", line 68, in _execute
    ret.raise_for_status()
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/macaca/webdriverresult.py", line 54, in raise_for_status
    raise WebDriverException(error, message, screen, stacktrace)
macaca.webdriverexception.WebDriverException: 
Error: WebDriverError.INVALID_SELECTOR
Message: Argument was an invalid selector (e.g. XPath/CSS).


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lidejuan/Documents/GitHub/KoudaiAuto/Public/Decorator.py", line 73, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/lidejuan/Documents/GitHub/KoudaiAuto/PocketWallet/PageObject/LoginPage.py", line 100, in new_valid_login_pwd
    login.input_account(VALID_ACCOUNT.account())
  File "/Users/lidejuan/Documents/GitHub/KoudaiAuto/Public/Decorator.py", line 47, in wrapper
    raise WebDriverException(message=flag + _screenshot(func.__qualname__))
macaca.webdriverexception.WebDriverException: 
Error: None
Message: IMAGE:LoginPage.input_account-20170701174535.PNG


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lidejuan/Documents/GitHub/KoudaiAuto/Public/Decorator.py", line 109, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/lidejuan/Documents/GitHub/KoudaiAuto/PocketWallet/TestSuite_PocketWallet/TestCase/test_PWHomePage.py", line 53, in test_HomePage_002_Login_Pwd
    login_page.new_valid_login_pwd()
  File "/Users/lidejuan/Documents/GitHub/KoudaiAuto/Public/Decorator.py", line 81, in wrapper
    raise WebDriverException(message=e)
macaca.webdriverexception.WebDriverException: 
Error: None
Message: 
Error: None
Message: IMAGE:LoginPage.input_account-20170701174535.PNG



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lidejuan/Documents/GitHub/KoudaiAuto/Public/Decorator.py", line 117, in wrapper
    raise WebDriverException(message=e)
macaca.webdriverexception.WebDriverException: 
Error: None
Message: 
Error: None
Message: 
Error: None
Message: IMAGE:LoginPage.input_account-20170701174535.PNG





        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a target="_blank" href="LoginPage.input_account-20170701174535.PNG" title="LoginPage.input_account-20170701174535.PNG ">
    <img src="LoginPage.input_account-20170701174535.PNG" height=120 width=80 border=0 /></a>
    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td  align='center'></td>
    <td class='errorCase'><div class='testcase'>test_HomePage_003_Withdraw: 首页提现功能检查</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        error</a>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: Traceback (most recent call last):
  File "/Users/lidejuan/Documents/GitHub/KoudaiAuto/Public/Decorator.py", line 38, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/lidejuan/Documents/GitHub/KoudaiAuto/PocketWallet/PageObject/PocketWalletHomePage.py", line 63, in click_tx
    .element_by_id(getConfig('HomePage', 'tx_id')).click()
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/macaca/util.py", line 77, in find_element
    return self.element(using.value, value)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/macaca/webdriver.py", line 819, in element
    'value': value
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/macaca/webdriver.py", line 68, in _execute
    ret.raise_for_status()
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/macaca/webdriverresult.py", line 54, in raise_for_status
    raise WebDriverException(error, message, screen, stacktrace)
macaca.webdriverexception.WebDriverException: 
Error: WebDriverError.INVALID_SELECTOR
Message: Argument was an invalid selector (e.g. XPath/CSS).


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lidejuan/Documents/GitHub/KoudaiAuto/Public/Decorator.py", line 109, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/lidejuan/Documents/GitHub/KoudaiAuto/PocketWallet/TestSuite_PocketWallet/TestCase/test_PWHomePage.py", line 59, in test_HomePage_003_Withdraw
    self.home_page.click_tx()
  File "/Users/lidejuan/Documents/GitHub/KoudaiAuto/Public/Decorator.py", line 47, in wrapper
    raise WebDriverException(message=flag + _screenshot(func.__qualname__))
macaca.webdriverexception.WebDriverException: 
Error: None
Message: IMAGE:PocketWalletHomePage.click_tx-20170701174536.PNG


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lidejuan/Documents/GitHub/KoudaiAuto/Public/Decorator.py", line 117, in wrapper
    raise WebDriverException(message=e)
macaca.webdriverexception.WebDriverException: 
Error: None
Message: 
Error: None
Message: IMAGE:PocketWalletHomePage.click_tx-20170701174536.PNG




        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a target="_blank" href="PocketWalletHomePage.click_tx-20170701174536.PNG" title="PocketWalletHomePage.click_tx-20170701174536.PNG ">
    <img src="PocketWalletHomePage.click_tx-20170701174536.PNG" height=120 width=80 border=0 /></a>
    </td>
</tr>

<tr id='total_row'>
    <td colspan='2'>Total</td>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
